code --install-extension ahmadawais.shades-of-purple
code --install-extension bryan-chen.linter-xo-2
code --install-extension cssho.vscode-svgviewer
code --install-extension dbaeumer.vscode-eslint
code --install-extension donjayamanne.githistory
code --install-extension EditorConfig.EditorConfig
code --install-extension emmanuelbeziat.vscode-great-icons
code --install-extension esbenp.prettier-vscode
code --install-extension GitHub.vscode-pull-request-github
code --install-extension mikestead.dotenv
code --install-extension ms-mssql.mssql
code --install-extension PeterJausovec.vscode-docker
code --install-extension robertohuertasm.vscode-icons
code --install-extension samverschueren.linter-xo
code --install-extension shinnn.stylelint
code --install-extension silvenon.mdx
code --install-extension waderyan.gitblame
code --install-extension WakaTime.vscode-wakatime
code --install-extension yzhang.markdown-all-in-one
